04:37:16 [INFO] Using mbed TLS based native cipher.
04:37:16 [INFO] Using zlib based native compressor.
04:37:16 [INFO] Enabled BungeeCord version git:BungeeCord-Bootstrap:26.1-R0.1-SNAPSHOT:4f377ac:2061
04:37:16 [INFO] Not on Windows, attempting to use enhanced EpollEventLoop
04:37:16 [INFO] Epoll is working, utilising it!
04:37:16 [INFO] Discovered module: ModuleSpec(name=cmd_alert, file=modules/cmd_alert.jar, provider=JenkinsModuleSource())
04:37:16 [INFO] Discovered module: ModuleSpec(name=cmd_find, file=modules/cmd_find.jar, provider=JenkinsModuleSource())
04:37:16 [INFO] Discovered module: ModuleSpec(name=cmd_list, file=modules/cmd_list.jar, provider=JenkinsModuleSource())
04:37:16 [INFO] Discovered module: ModuleSpec(name=cmd_send, file=modules/cmd_send.jar, provider=JenkinsModuleSource())
04:37:16 [INFO] Discovered module: ModuleSpec(name=cmd_server, file=modules/cmd_server.jar, provider=JenkinsModuleSource())
04:37:16 [INFO] Discovered module: ModuleSpec(name=reconnect_yaml, file=modules/reconnect_yaml.jar, provider=JenkinsModuleSource())
04:37:16 [INFO] Loaded plugin reconnect_yaml version git:reconnect_yaml:26.1-R0.1-SNAPSHOT:4f377ac:2061 by SpigotMC
04:37:16 [INFO] Loaded plugin cmd_find version git:cmd_find:26.1-R0.1-SNAPSHOT:4f377ac:2061 by SpigotMC
04:37:16 [INFO] Loaded plugin cmd_server version git:cmd_server:26.1-R0.1-SNAPSHOT:4f377ac:2061 by SpigotMC
04:37:16 [INFO] Loaded plugin cmd_alert version git:cmd_alert:26.1-R0.1-SNAPSHOT:4f377ac:2061 by SpigotMC
04:37:16 [INFO] Loaded plugin cmd_send version git:cmd_send:26.1-R0.1-SNAPSHOT:4f377ac:2061 by SpigotMC
04:37:16 [INFO] Loaded plugin cmd_list version git:cmd_list:26.1-R0.1-SNAPSHOT:4f377ac:2061 by SpigotMC
04:37:16 [WARNING] Forced host server pvp is not defined
04:37:16 [INFO] Enabled plugin reconnect_yaml version git:reconnect_yaml:26.1-R0.1-SNAPSHOT:4f377ac:2061 by SpigotMC
04:37:16 [INFO] Enabled plugin cmd_find version git:cmd_find:26.1-R0.1-SNAPSHOT:4f377ac:2061 by SpigotMC
04:37:16 [INFO] Enabled plugin cmd_server version git:cmd_server:26.1-R0.1-SNAPSHOT:4f377ac:2061 by SpigotMC
04:37:16 [INFO] Enabled plugin cmd_alert version git:cmd_alert:26.1-R0.1-SNAPSHOT:4f377ac:2061 by SpigotMC
04:37:16 [INFO] Enabled plugin cmd_send version git:cmd_send:26.1-R0.1-SNAPSHOT:4f377ac:2061 by SpigotMC
04:37:16 [INFO] Enabled plugin cmd_list version git:cmd_list:26.1-R0.1-SNAPSHOT:4f377ac:2061 by SpigotMC
04:37:16 [WARNING] Could not bind to host /0.0.0.0:25577
io.netty.channel.unix.Errors$NativeIoException: bind(..) failed with error(-98): Address already in use
